# MT.CourseMicroservices

./: MT.CourseMicroservices.sln  Ports.txt
Frontends/MT.FreeCourse.Web/: MT.FreeCourse.Web.csproj  Program.cs  Startup.cs  appsettings.json
Frontends/MT.FreeCourse.Web/Controllers/: AuthController.cs  CourseController.cs  HomeController.cs  UserController.cs
Frontends/MT.FreeCourse.Web/Exceptions/: UnAuthorizeException.cs
Frontends/MT.FreeCourse.Web/Handlers/: ClientCredentialTokenHandler.cs  PasswordTokenHandler.cs
Frontends/MT.FreeCourse.Web/Models/: ErrorViewModel.cs  SignInInput.cs  UserViewModel.cs
Frontends/MT.FreeCourse.Web/Models/Catalogs/: CategoryViewModel.cs  CourseCreateInput.cs  CourseUpdateInput.cs  CourseViewModel.cs  FeatureViewModel.cs
Frontends/MT.FreeCourse.Web/Properties/: launchSettings.json
Frontends/MT.FreeCourse.Web/Services/: IIdentityService.cs
Frontends/MT.FreeCourse.Web/Services/Concrete/: CatalogService.cs  ClientCredentialTokenService.cs  IdentityService.cs  UserService.cs
Frontends/MT.FreeCourse.Web/Services/Interfaces/: ICatalogService.cs  IClientCredentialTokenService.cs  IIdentityService.cs  IUserService.cs
Frontends/MT.FreeCourse.Web/Settings/: ClientSettings.cs  ServiceApiSettings.cs
Frontends/MT.FreeCourse.Web/Views/: _ViewImports.cshtml
Frontends/MT.FreeCourse.Web/Views/Auth/: SignIn.cshtml
Frontends/MT.FreeCourse.Web/Views/Course/: Index.cshtml
Frontends/MT.FreeCourse.Web/Views/Shared/: _Layout.cshtml
Frontends/MT.FreeCourse.Web/Views/User/: Index.cshtml
Gateways/MT.FreeCourse.Gateway/: Program.cs  Startup.cs  appsettings.json  configuration.development.json
Gateways/MT.FreeCourse.Gateway/Properties/: launchSettings.json
IdentityServer/MT.FreeCourse.IdentityServer/: Config.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/MT.FreeCourse.IdentityServer/Controllers/: UserController.cs
IdentityServer/MT.FreeCourse.IdentityServer/Dtos/: SignUpDto.cs
IdentityServer/MT.FreeCourse.IdentityServer/Migrations/: 20220328074125_initial.Designer.cs  20220328074125_initial.cs
IdentityServer/MT.FreeCourse.IdentityServer/Properties/: launchSettings.json
IdentityServer/MT.FreeCourse.IdentityServer/Services/: IdentityResourceOwnerPasswordValidator.cs
Services/Basket/MT.FreeCourse.Basket/: MT.FreeCourse.Basket.csproj  Program.cs  Startup.cs  appsettings.json
Services/Basket/MT.FreeCourse.Basket/Controllers/: BasketController.cs
Services/Basket/MT.FreeCourse.Basket/Dtos/: BasketDto.cs  BasketItemDto.cs
Services/Basket/MT.FreeCourse.Basket/Properties/: launchSettings.json
Services/Basket/MT.FreeCourse.Basket/Services/Concrete/: BasketService.cs  RedisService.cs
Services/Basket/MT.FreeCourse.Basket/Services/Interfaces/: IBasketService.cs
Services/Basket/MT.FreeCourse.Basket/Settings/: RedisSettings.cs
Services/Catalog/MT.FreeCourse.Catalog/: MT.FreeCourse.Catalog.csproj  Program.cs  Startup.cs  appsettings.json
Services/Catalog/MT.FreeCourse.Catalog/Controllers/: CategoryController.cs  CourseController.cs
Services/Catalog/MT.FreeCourse.Catalog/Dtos/: CategoryDto.cs  CourseCreateDto.cs  CourseDto.cs  CourseUpdateDto.cs  FeatureDto.cs
Services/Catalog/MT.FreeCourse.Catalog/Mapping/: GeneralMapping.cs
Services/Catalog/MT.FreeCourse.Catalog/Models/: Category.cs  Course.cs  Feature.cs
Services/Catalog/MT.FreeCourse.Catalog/Properties/: launchSettings.json
Services/Discount/MT.FreeCourse.Discount/: MT.FreeCourse.Discount.csproj  Program.cs  Startup.cs  appsettings.json
Services/Discount/MT.FreeCourse.Discount/Controllers/: DiscountController.cs
Services/Discount/MT.FreeCourse.Discount/Model/: Discount.cs
Services/Discount/MT.FreeCourse.Discount/Properties/: launchSettings.json
Services/Discount/MT.FreeCourse.Discount/Services/Concrete/: DiscountService.cs
Services/Discount/MT.FreeCourse.Discount/Services/Interfaces/: IDiscountService.cs
Services/FakePayment/MT.FreeCourse.FakePayment/: MT.FreeCourse.FakePayment.csproj  Program.cs  Startup.cs  appsettings.json
Services/FakePayment/MT.FreeCourse.FakePayment/Controllers/: FakePaymentController.cs
Services/FakePayment/MT.FreeCourse.FakePayment/Properties/: launchSettings.json
Services/Order/MT.FreeCourse.Order.API/: MT.FreeCourse.Order.API.csproj  Program.cs  Startup.cs  appsettings.json
Services/Order/MT.FreeCourse.Order.API/Controllers/: OrderController.cs
Services/Order/MT.FreeCourse.Order.API/Properties/: launchSettings.json
Services/Order/MT.FreeCourse.Order.Application/: MT.FreeCourse.Order.Application.csproj
Services/Order/MT.FreeCourse.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/MT.FreeCourse.Order.Application/Dtos/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/MT.FreeCourse.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/MT.FreeCourse.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Order/MT.FreeCourse.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
Services/Order/MT.FreeCourse.Order.Domain/: MT.FreeCourse.Order.Domain.csproj
Services/Order/MT.FreeCourse.Order.Domain.Core/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
Services/Order/MT.FreeCourse.Order.Domain/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs
Services/Order/MT.FreeCourse.Order.Infrastructure/: MT.FreeCourse.Order.Infrastructure.csproj  OrderDbContext.cs
Services/PhotoStock/MT.FreeCourse.PhotoStock/: MT.FreeCourse.PhotoStock.csproj  Program.cs  Startup.cs  appsettings.json
Services/PhotoStock/MT.FreeCourse.PhotoStock/Controllers/: PhotoController.cs
Services/PhotoStock/MT.FreeCourse.PhotoStock/Dtos/: PhotoDto.cs
Services/PhotoStock/MT.FreeCourse.PhotoStock/Properties/: launchSettings.json
Shared/MT.FreeCourse.Shared/: MT.FreeCourse.Shared.csproj
Shared/MT.FreeCourse.Shared/ControllerBases/: CustomBaseController.cs
Shared/MT.FreeCourse.Shared/Dtos/: ErrorDto.cs  NoContent.cs  Response.cs  ResponseDto.cs
(+11 files in other folders)
