<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap-5.1.3\.github\CODEOWNERS" />
    <None Include="wwwroot\lib\bootstrap-5.1.3\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\bootstrap-5.1.3\.github\dependabot.yml" />
    <None Include="wwwroot\lib\bootstrap-5.1.3\.github\ISSUE_TEMPLATE\bug_report.yml" />
    <None Include="wwwroot\lib\bootstrap-5.1.3\.github\ISSUE_TEMPLATE\config.yml" />
    <None Include="wwwroot\lib\bootstrap-5.1.3\.github\ISSUE_TEMPLATE\feature_request.yml" />
    <None Include="wwwroot\lib\bootstrap-5.1.3\.github\release-drafter.yml" />
    <None Include="wwwroot\lib\bootstrap-5.1.3\.github\SUPPORT.md" />
    <None Include="wwwroot\lib\bootstrap-5.1.3\.github\workflows\browserstack.yml" />
    <None Include="wwwroot\lib\bootstrap-5.1.3\.github\workflows\bundlewatch.yml" />
    <None Include="wwwroot\lib\bootstrap-5.1.3\.github\workflows\codeql.yml" />
    <None Include="wwwroot\lib\bootstrap-5.1.3\.github\workflows\css.yml" />
    <None Include="wwwroot\lib\bootstrap-5.1.3\.github\workflows\docs.yml" />
    <None Include="wwwroot\lib\bootstrap-5.1.3\.github\workflows\js.yml" />
    <None Include="wwwroot\lib\bootstrap-5.1.3\.github\workflows\lint.yml" />
    <None Include="wwwroot\lib\bootstrap-5.1.3\.github\workflows\node-sass.yml" />
    <None Include="wwwroot\lib\bootstrap-5.1.3\.github\workflows\release-notes.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="5.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.16.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\MT.FreeCourse.Shared\MT.FreeCourse.Shared.csproj" />
  </ItemGroup>

</Project>
