<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MT.FreeCourse.Order.Domain\MT.FreeCourse.Order.Domain.csproj" />
    <ProjectReference Include="..\MT.FreeCourse.Order.Infrastructure\MT.FreeCourse.Order.Infrastructure.csproj" />
  </ItemGroup>

</Project>
